word=Then	0
word=in	0
word=a	0
word=lightning	0
word=plunge	0
word=COMMA	0
word=the	0
word=Dow	0
word=Jones	0
word=industrials	1
word=in	0
word=barely	0
word=an	0
word=hour	0
word=surrendered	0
word=about	0
word=a	0
word=third	0
word=of	0
word=their	0
word=gains	0
word=this	0
word=year	0
word=COMMA	0
word=chalking	0
word=up	0
word=a	0
word=190.58-point	0
word=COMMA	0
word=or	0
word=6.9	0
word=%	0
word=COMMA	0
word=loss	0
word=on	0
word=the	0
word=day	0
word=in	0
word=gargantuan	0
word=trading	0
word=volume	1
word=.	0

word=In	0
word=percentage	0
word=terms	0
word=COMMA	0
word=however	0
word=COMMA	0
word=the	0
word=Dow	0
word='s	0
word=dive	0
word=was	0
word=the	0
word=12th-worst	0
word=ever	0
word=and	0
word=the	0
word=sharpest	0
word=since	0
word=the	0
word=market	1
word=fell	0
word=156.83	0
word=COMMA	0
word=or	0
word=8	0
word=%	0
word=COMMA	0
word=a	0
word=week	0
word=after	0
word=Black	0
word=Monday	0
word=.	0

word=The	0
word=Dow	0
word=fell	0
word=22.6	0
word=%	0
word=on	0
word=Black	0
word=Monday	0
word=.	0

word=The	0
word=$	0
word=409	0
word=million	0
word=bid	0
word=is	0
word=estimated	0
word=by	0
word=Mr.	0
word=Simpson	0
word=as	0
word=representing	0
word=75	0
word=%	0
word=of	0
word=the	0
word=value	1
word=of	0
word=all	0
word=Hooker	0
word=real-estate	0
word=holdings	0
word=in	0
word=the	0
word=U.S.	0
word=.	0

word=Canadian	0
word=steel-ingot	0
word=production	1
word=totaled	0
word=291COMMA890	0
word=metric	0
word=tons	0
word=in	0
word=the	0
word=week	0
word=ended	0
word=Oct.	0
word=7	0
word=COMMA	0
word=up	0
word=14.8	0
word=%	0
word=from	0
word=the	0
word=preceding	0
word=week	0
word='s	0
word=total	1
word=of	0
word=254COMMA280	0
word=tons	0
word=COMMA	0
word=Statistics	0
word=Canada	0
word=COMMA	0
word=a	0
word=federal	0
word=agency	0
word=COMMA	0
word=said	0
word=.	0

word=The	0
word=week	0
word='s	0
word=total	1
word=was	0
word=up	0
word=6.2	0
word=%	0
word=from	0
word=274COMMA963	0
word=tons	0
word=a	0
word=year	0
word=earlier	0
word=.	0

word=The	0
word=year-to-date	0
word=total	0
word=was	0
word=12COMMA006COMMA883	0
word=tons	0
word=COMMA	0
word=up	0
word=7.8	0
word=%	0
word=from	0
word=11COMMA141COMMA711	0
word=tons	0
word=a	0
word=year	0
word=earlier	0
word=.	0

word=As	0
word=a	0
word=group	0
word=COMMA	0
word=stock	0
word=funds	1
word=held	0
word=10.2	0
word=%	0
word=of	0
word=assets	1
word=in	0
word=cash	0
word=as	0
word=of	0
word=August	0
word=COMMA	0
word=the	0
word=latest	0
word=figures	0
word=available	0
word=from	0
word=the	0
word=Investment	0
word=Company	0
word=Institute	0
word=.	0

word=As	0
word=of	0
word=yesterday	0
word=afternoon	0
word=COMMA	0
word=the	0
word=redemptions	0
word=represented	0
word=less	0
word=than	0
word=15	0
word=%	0
word=of	0
word=the	0
word=total	0
word=cash	0
word=position	0
word=of	0
word=about	0
word=$	0
word=2	0
word=billion	0
word=of	0
word=Fidelity	0
word='s	0
word=stock	0
word=funds	1
word=.	0

word=But	0
word=she	0
word=expects	0
word=prices	1
word=to	0
word=rebound	0
word=soon	0
word=and	0
word=is	0
word=telling	0
word=investors	0
word=she	0
word=expects	0
word=the	0
word=stock	0
word=market	0
word=wo	0
word=n't	0
word=decline	0
word=more	0
word=than	0
word=10	0
word=%	0
word=to	0
word=15	0
word=%	0
word=from	0
word=recent	0
word=highs	0
word=.	0

word=But	0
word=she	0
word=expects	0
word=prices	1
word=to	0
word=rebound	0
word=soon	0
word=and	0
word=is	0
word=telling	0
word=investors	0
word=she	0
word=expects	0
word=the	0
word=stock	0
word=market	0
word=wo	0
word=n't	0
word=decline	0
word=more	0
word=than	0
word=10	0
word=%	0
word=to	0
word=15	0
word=%	0
word=from	0
word=recent	0
word=highs	0
word=.	0

word=But	0
word=Mr.	0
word=Baker	0
word=called	0
word=the	0
word=letter	0
word=--	0
word=and	0
word=the	0
word=company	0
word='s	0
word=offer	0
word=of	0
word=a	0
word=10	0
word=%	0
word=wage	1
word=increase	0
word=over	0
word=the	0
word=life	0
word=of	0
word=the	0
word=pact	0
word=COMMA	0
word=plus	0
word=bonuses	0
word=--	0
word=``	0
word=very	0
word=weak	0
word=.	0
word=''	0

word=Under	0
word=terms	0
word=of	0
word=the	0
word=plan	0
word=COMMA	0
word=independent	0
word=generators	0
word=would	0
word=be	0
word=able	0
word=to	0
word=compete	0
word=for	0
word=15	0
word=%	0
word=of	0
word=customers	1
word=until	0
word=1994	0
word=COMMA	0
word=and	0
word=for	0
word=another	0
word=10	0
word=%	0
word=between	0
word=1994	0
word=and	0
word=1998	0
word=.	0

word=The	0
word=company	0
word=is	0
word=putting	0
word=up	0
word=only	0
word=10	0
word=%	0
word=of	0
word=the	0
word=capital	1
word=COMMA	0
word=although	0
word=it	0
word=is	0
word=responsible	0
word=for	0
word=providing	0
word=management	0
word=COMMA	0
word=planning	0
word=and	0
word=processing	0
word=services	0
word=to	0
word=the	0
word=joint	0
word=venture	1
word=.	0

word=The	0
word=plant	0
word=usually	0
word=accounts	0
word=for	0
word=20	0
word=%	0
word=to	0
word=25	0
word=%	0
word=of	0
word=Quantum	0
word='s	0
word=polyethylene	0
word=production	1
word=and	0
word=50	0
word=%	0
word=of	0
word=its	0
word=ethylene	0
word=production	1
word=.	0

word=The	0
word=plant	0
word=usually	0
word=accounts	0
word=for	0
word=20	0
word=%	0
word=to	0
word=25	0
word=%	0
word=of	0
word=Quantum	0
word='s	0
word=polyethylene	0
word=production	1
word=and	0
word=50	0
word=%	0
word=of	0
word=its	0
word=ethylene	0
word=production	1
word=.	0

word=The	0
word=plant	0
word=usually	0
word=accounts	0
word=for	0
word=20	0
word=%	0
word=to	0
word=25	0
word=%	0
word=of	0
word=Quantum	0
word='s	0
word=polyethylene	0
word=production	1
word=and	0
word=50	0
word=%	0
word=of	0
word=its	0
word=ethylene	0
word=production	1
word=.	0

word=Mexico	0
word=COMMA	0
word=which	0
word=was	0
word=one	0
word=of	0
word=the	0
word=first	0
word=countries	0
word=to	0
word=conclude	0
word=its	0
word=steel	0
word=talks	0
word=with	0
word=the	0
word=U.S.	0
word=COMMA	0
word=virtually	0
word=doubled	0
word=its	0
word=quota	0
word=to	0
word=0.95	0
word=%	0
word=of	0
word=the	0
word=U.S.	0
word=steel	0
word=market	1
word=from	0
word=0.48	0
word=%	0
word=under	0
word=the	0
word=previous	0
word=quotas	0
word=.	0

word=That	0
word=increase	0
word=rises	0
word=to	0
word=slightly	0
word=more	0
word=than	0
word=2	0
word=%	0
word=of	0
word=the	0
word=U.S.	0
word=market	1
word=if	0
word=a	0
word=joint	0
word=Korean-U.S.	0
word=steel	0
word=project	0
word=is	0
word=included	0
word=.	0

word=The	0
word=EC	0
word=steel	0
word=industry	0
word=COMMA	0
word=which	0
word=has	0
word=been	0
word=coping	0
word=with	0
word=strong	0
word=European	0
word=demand	0
word=COMMA	0
word=has	0
word=been	0
word=supplying	0
word=about	0
word=5	0
word=%	0
word=of	0
word=the	0
word=U.S.	0
word=market	1
word=compared	0
word=with	0
word=recent	0
word=quotas	0
word=of	0
word=about	0
word=6.7	0
word=%	0
word=.	0

word=Japan	0
word=has	0
word=been	0
word=shipping	0
word=steel	0
word=to	0
word=total	0
word=about	0
word=4.5	0
word=%	0
word=of	0
word=the	0
word=U.S.	0
word=market	1
word=compared	0
word=with	0
word=a	0
word=quota	0
word=of	0
word=5.9	0
word=%	0
word=.	0

word=In	0
word=the	0
word=recent	0
word=talks	0
word=COMMA	0
word=the	0
word=EC	0
word=had	0
word=its	0
word=quota	0
word=increased	0
word=about	0
word=300COMMA000	0
word=tons	0
word=COMMA	0
word=to	0
word=7	0
word=%	0
word=of	0
word=the	0
word=U.S.	0
word=market	0
word=from	0
word=6.7	0
word=%	0
word=in	0
word=1988	0
word=.	0

word=Japan	0
word=COMMA	0
word=the	0
word=EC	0
word=COMMA	0
word=Brazil	0
word=COMMA	0
word=Mexico	0
word=and	0
word=South	0
word=Korea	0
word=provide	0
word=about	0
word=80	0
word=%	0
word=of	0
word=the	0
word=steel	0
word=imported	0
word=to	0
word=the	0
word=U.S.	0
word=under	0
word=the	0
word=quota	0
word=program	0
word=.	0

word=The	0
word=U.S.	0
word=had	0
word=about	0
word=an	0
word=extra	0
word=2	0
word=%	0
word=of	0
word=the	0
word=domestic	0
word=steel	0
word=market	1
word=to	0
word=give	0
word=to	0
word=foreign	0
word=suppliers	0
word=in	0
word=its	0
word=quota	0
word=talks	0
word=.	0

word=That	0
word=was	0
word=essentially	0
word=made	0
word=up	0
word=of	0
word=a	0
word=1	0
word=%	0
word=increase	0
word=in	0
word=the	0
word=overall	0
word=quota	0
word=program	0
word=and	0
word=1	0
word=%	0
word=from	0
word=cutting	0
word=Japan	0
word='s	0
word=allowance	0
word=.	0

word=Negotiators	0
word=from	0
word=the	0
word=White	0
word=House	0
word=trade	0
word=office	0
word=will	0
word=repeat	0
word=these	0
word=quota	0
word=negotiations	0
word=next	0
word=year	0
word=when	0
word=they	0
word=will	0
word=have	0
word=another	0
word=1	0
word=%	0
word=of	0
word=the	0
word=U.S.	0
word=steel	0
word=market	1
word=to	0
word=allocate	0
word=.	0

word=In	0
word=recent	0
word=years	0
word=COMMA	0
word=U.S.	0
word=steelmakers	0
word=have	0
word=supplied	0
word=about	0
word=80	0
word=%	0
word=of	0
word=the	0
word=100	0
word=million	0
word=tons	0
word=of	0
word=steel	0
word=used	0
word=annually	0
word=by	0
word=the	0
word=nation	0
word=.	0

word=Britain	0
word='s	0
word=retail	0
word=price	0
word=index	1
word=rose	0
word=0.7	0
word=%	0
word=in	0
word=September	0
word=from	0
word=August	0
word=and	0
word=was	0
word=up	0
word=7.6	0
word=%	0
word=for	0
word=the	0
word=year	0
word=COMMA	0
word=the	0
word=Central	0
word=Statistical	0
word=Office	0
word=said	0
word=.	0

word=Britain	0
word='s	0
word=retail	0
word=price	0
word=index	1
word=rose	0
word=0.7	0
word=%	0
word=in	0
word=September	0
word=from	0
word=August	0
word=and	0
word=was	0
word=up	0
word=7.6	0
word=%	0
word=for	0
word=the	0
word=year	0
word=COMMA	0
word=the	0
word=Central	0
word=Statistical	0
word=Office	0
word=said	0
word=.	0

word=The	0
word=rights	0
word=allow	0
word=shareholders	0
word=to	0
word=purchase	0
word=Quest	0
word=stock	0
word=at	0
word=a	0
word=discount	0
word=if	0
word=any	0
word=person	0
word=or	0
word=group	0
word=acquires	0
word=more	0
word=than	0
word=15	0
word=%	0
word=of	0
word=the	0
word=company	0
word='s	0
word=common	0
word=stock	1
word=or	0
word=announces	0
word=a	0
word=tender	0
word=offer	0
word=.	0

word=To	0
word=be	0
word=sure	0
word=COMMA	0
word=Kao	0
word=would	0
word=n't	0
word=have	0
word=an	0
word=easy	0
word=time	0
word=taking	0
word=U.S.	0
word=market	0
word=share	0
word=away	0
word=from	0
word=the	0
word=mighty	0
word=P&G	0
word=COMMA	0
word=which	0
word=has	0
word=about	0
word=23	0
word=%	0
word=of	0
word=the	0
word=market	1
word=.	0

word=The	0
word=Cincinnati	0
word=consumer-products	0
word=giant	0
word=got	0
word=clobbered	0
word=two	0
word=years	0
word=ago	0
word=in	0
word=Japan	0
word=when	0
word=Kao	0
word=introduced	0
word=a	0
word=powerful	0
word=detergent	0
word=COMMA	0
word=called	0
word=Attack	0
word=COMMA	0
word=which	0
word=quickly	0
word=won	0
word=a	0
word=30	0
word=%	0
word=stake	0
word=in	0
word=the	0
word=Japanese	0
word=markets	0
word=.	0

word=The	0
word=U.S.	0
word=share	0
word=of	0
word=the	0
word=Japanese	0
word=market	0
word=has	0
word=been	0
word=stuck	0
word=around	0
word=10	0
word=%	0
word=for	0
word=years	0
word=.	0

word=Going	0
word=into	0
word=the	0
word=fourth	0
word=quarter	0
word=COMMA	0
word=natural	0
word=gas	0
word=prices	1
word=are	0
word=anywhere	0
word=from	0
word=8	0
word=%	0
word=to	0
word=17	0
word=%	0
word=lower	0
word=than	0
word=a	0
word=year	0
word=earlier	0
word=.	0

word=Going	0
word=into	0
word=the	0
word=fourth	0
word=quarter	0
word=COMMA	0
word=natural	0
word=gas	0
word=prices	1
word=are	0
word=anywhere	0
word=from	0
word=8	0
word=%	0
word=to	0
word=17	0
word=%	0
word=lower	0
word=than	0
word=a	0
word=year	0
word=earlier	0
word=.	0

word=For	0
word=instance	0
word=COMMA	0
word=natural	0
word=gas	0
word=currently	0
word=produced	0
word=along	0
word=the	0
word=Gulf	0
word=Coast	0
word=is	0
word=selling	0
word=on	0
word=the	0
word=spot	0
word=market	1
word=for	0
word=around	0
word=$	0
word=1.47	0
word=a	0
word=thousand	0
word=cubic	0
word=feet	0
word=COMMA	0
word=down	0
word=13	0
word=%	0
word=from	0
word=$	0
word=1.69	0
word=a	0
word=thousand	0
word=cubic	0
word=feet	0
word=a	0
word=year	0
word=ago	0
word=.	0

word=It	0
word=has	0
word=plunged	0
word=13	0
word=%	0
word=since	0
word=July	1
word=to	0
word=around	0
word=26	0
word=cents	0
word=a	0
word=pound	0
word=.	0

word=Financial	0
word=Corp.	0
word=purchased	0
word=the	0
word=bonds	0
word=COMMA	0
word=the	0
word=suit	0
word=alleged	0
word=COMMA	0
word=after	0
word=Mr.	0
word=Boesky	0
word=and	0
word=Drexel	0
word=negotiated	0
word=an	0
word=agreement	0
word=for	0
word=Vagabond	0
word=Hotels	0
word=to	0
word=purchase	0
word=a	0
word=51	0
word=%	0
word=stake	0
word=in	0
word=the	0
word=thrift	0
word=for	0
word=about	0
word=$	0
word=34	0
word=million	0
word=.	0

word=Shortly	0
word=before	0
word=the	0
word=visit	0
word=COMMA	0
word=Mr.	0
word=Boesky	0
word=and	0
word=Drexel	0
word=representives	0
word=had	0
word=met	0
word=with	0
word=Financial	0
word=Corp.	0
word=officials	0
word=and	0
word=had	0
word=signed	0
word=a	0
word=letter	0
word=of	0
word=intent	0
word=to	0
word=acquire	0
word=the	0
word=51	0
word=%	0
word=stake	0
word=in	0
word=the	0
word=company	0
word=.	0

word=Ideal	0
word=Basic	0
word=Industries	0
word=Inc.	0
word=said	0
word=its	0
word=directors	0
word=reached	0
word=an	0
word=agreement	0
word=in	0
word=principle	0
word=calling	0
word=for	0
word=HOFI	0
word=North	0
word=America	0
word=Inc.	0
word=to	0
word=combine	0
word=its	0
word=North	0
word=American	0
word=cement	0
word=holdings	0
word=with	0
word=Ideal	0
word=in	0
word=a	0
word=transaction	0
word=that	0
word=will	0
word=leave	0
word=Ideal	0
word='s	0
word=minority	0
word=shareholders	0
word=with	0
word=12.8	0
word=%	0
word=of	0
word=the	0
word=combined	0
word=company	1
word=.	0

word=HOFI	0
word=COMMA	0
word=the	0
word=North	0
word=American	0
word=holding	0
word=company	0
word=of	0
word=Swiss	0
word=concern	0
word=Holderbank	0
word=Financiere	0
word=Glaris	0
word=Ltd.	0
word=COMMA	0
word=previously	0
word=proposed	0
word=combining	0
word=its	0
word=100	0
word=%	0
word=stake	0
word=in	0
word=St.	0
word=Lawrence	0
word=Cement	0
word=Inc.	0
word=and	0
word=its	0
word=60	0
word=%	0
word=stake	0
word=in	0
word=Dundee	0
word=Cement	0
word=Co.	0
word=with	0
word=its	0
word=67	0
word=%	0
word=stake	0
word=in	0
word=Ideal	1
word=.	0

word=HOFI	0
word=COMMA	0
word=the	0
word=North	0
word=American	0
word=holding	0
word=company	0
word=of	0
word=Swiss	0
word=concern	0
word=Holderbank	0
word=Financiere	0
word=Glaris	0
word=Ltd.	0
word=COMMA	0
word=previously	0
word=proposed	0
word=combining	0
word=its	0
word=100	0
word=%	0
word=stake	0
word=in	0
word=St.	0
word=Lawrence	0
word=Cement	0
word=Inc.	0
word=and	0
word=its	0
word=60	0
word=%	0
word=stake	0
word=in	0
word=Dundee	0
word=Cement	0
word=Co.	0
word=with	0
word=its	0
word=67	0
word=%	0
word=stake	0
word=in	0
word=Ideal	1
word=.	0

word=HOFI	0
word=COMMA	0
word=the	0
word=North	0
word=American	0
word=holding	0
word=company	0
word=of	0
word=Swiss	0
word=concern	0
word=Holderbank	0
word=Financiere	0
word=Glaris	0
word=Ltd.	0
word=COMMA	0
word=previously	0
word=proposed	0
word=combining	0
word=its	0
word=100	0
word=%	0
word=stake	0
word=in	0
word=St.	0
word=Lawrence	0
word=Cement	0
word=Inc.	0
word=and	0
word=its	0
word=60	0
word=%	0
word=stake	0
word=in	0
word=Dundee	0
word=Cement	0
word=Co.	0
word=with	0
word=its	0
word=67	0
word=%	0
word=stake	0
word=in	0
word=Ideal	1
word=.	0

word=But	0
word=HOFI	0
word='s	0
word=first	0
word=offer	0
word=would	0
word=have	0
word=given	0
word=Ideal	0
word='s	0
word=other	0
word=shareholders	0
word=about	0
word=10	0
word=%	0
word=of	0
word=the	0
word=combined	0
word=company	1
word=.	0

word=Under	0
word=the	0
word=agreement	0
word=COMMA	0
word=HOFI	0
word=will	0
word=own	0
word=87.2	0
word=%	0
word=of	0
word=the	0
word=combined	0
word=company	1
word=.	0

word=Ideal	0
word='s	0
word=current	0
word=operations	0
word=will	0
word=represent	0
word=about	0
word=39.2	0
word=%	0
word=of	0
word=the	0
word=combined	0
word=company	1
word=.	0

word=For	0
word=example	0
word=COMMA	0
word=in	0
word=the	0
word=Oklahoma	0
word=panhandle	0
word=COMMA	0
word=40	0
word=%	0
word=or	0
word=more	0
word=of	0
word=the	0
word=topsoil	0
word=is	0
word=short	0
word=of	0
word=moisture	0
word=.	0

word=Bozell	0
word=Cheil	0
word=Corp.	0
word=COMMA	0
word=as	0
word=the	0
word=new	0
word=agency	0
word=will	0
word=be	0
word=called	0
word=COMMA	0
word=will	0
word=be	0
word=based	0
word=in	0
word=Seoul	0
word=and	0
word=is	0
word=70	0
word=%	0
word=owned	0
word=by	0
word=Samsung	0
word=and	0
word=30	0
word=%	0
word=owned	0
word=by	0
word=Bozell	0
word=.	0

word=Bozell	0
word=Cheil	0
word=Corp.	0
word=COMMA	0
word=as	0
word=the	0
word=new	0
word=agency	0
word=will	0
word=be	0
word=called	0
word=COMMA	0
word=will	0
word=be	0
word=based	0
word=in	0
word=Seoul	0
word=and	0
word=is	0
word=70	0
word=%	0
word=owned	0
word=by	0
word=Samsung	0
word=and	0
word=30	0
word=%	0
word=owned	0
word=by	0
word=Bozell	0
word=.	0

word=Messrs.	0
word=Malson	0
word=and	0
word=Seelenfreund	0
word=are	0
word=directors	0
word=of	0
word=McKesson	0
word=COMMA	0
word=which	0
word=has	0
word=an	0
word=86	0
word=%	0
word=stake	0
word=in	0
word=PCS	1
word=.	0

word=A	0
word=MedChem	0
word=spokesman	0
word=said	0
word=the	0
word=products	0
word=contribute	0
word=about	0
word=a	0
word=third	0
word=of	0
word=MedChem	0
word='s	0
word=sales	0
word=and	0
word=10	0
word=%	0
word=to	0
word=20	0
word=%	0
word=of	0
word=its	0
word=earnings	1
word=.	0

word=A	0
word=MedChem	0
word=spokesman	0
word=said	0
word=the	0
word=products	0
word=contribute	0
word=about	0
word=a	0
word=third	0
word=of	0
word=MedChem	0
word='s	0
word=sales	0
word=and	0
word=10	0
word=%	0
word=to	0
word=20	0
word=%	0
word=of	0
word=its	0
word=earnings	1
word=.	0

word=At	0
word=USA	0
word=Today	0
word=COMMA	0
word=ad	0
word=pages	1
word=totaled	0
word=785	0
word=for	0
word=the	0
word=quarter	0
word=COMMA	0
word=down	0
word=9.2	0
word=%	0
word=from	0
word=the	0
word=1988	0
word=period	0
word=COMMA	0
word=which	0
word=was	0
word=helped	0
word=by	0
word=increased	0
word=ad	0
word=spending	0
word=from	0
word=the	0
word=Summer	0
word=Olympics	0
word=.	0

word=While	0
word=USA	0
word=Today	0
word='s	0
word=total	0
word=paid	0
word=ad	0
word=pages	1
word=for	0
word=the	0
word=year	0
word=to	0
word=date	0
word=totaled	0
word=2COMMA735	0
word=COMMA	0
word=a	0
word=decrease	0
word=of	0
word=4	0
word=%	0
word=from	0
word=last	0
word=year	0
word=COMMA	0
word=the	0
word=paper	0
word='s	0
word=ad	0
word=revenue	1
word=increased	0
word=8	0
word=%	0
word=in	0
word=the	0
word=quarter	0
word=and	0
word=13	0
word=%	0
word=in	0
word=the	0
word=nine	0
word=months	0
word=.	0

word=While	0
word=USA	0
word=Today	0
word='s	0
word=total	0
word=paid	0
word=ad	0
word=pages	1
word=for	0
word=the	0
word=year	0
word=to	0
word=date	0
word=totaled	0
word=2COMMA735	0
word=COMMA	0
word=a	0
word=decrease	0
word=of	0
word=4	0
word=%	0
word=from	0
word=last	0
word=year	0
word=COMMA	0
word=the	0
word=paper	0
word='s	0
word=ad	0
word=revenue	1
word=increased	0
word=8	0
word=%	0
word=in	0
word=the	0
word=quarter	0
word=and	0
word=13	0
word=%	0
word=in	0
word=the	0
word=nine	0
word=months	0
word=.	0

word=In	0
word=the	0
word=nine	0
word=months	0
word=COMMA	0
word=Gannett	0
word='s	0
word=net	1
word=rose	0
word=9.5	0
word=%	0
word=to	0
word=$	0
word=270	0
word=million	0
word=COMMA	0
word=or	0
word=$	0
word=1.68	0
word=a	0
word=share	0
word=COMMA	0
word=from	0
word=$	0
word=247	0
word=million	0
word=COMMA	0
word=or	0
word=$	0
word=1.52	0
word=a	0
word=share	0
word=.	0

word=Revenue	1
word=gained	0
word=6	0
word=%	0
word=to	0
word=$	0
word=2.55	0
word=billion	0
word=from	0
word=$	0
word=2.4	0
word=billion	0
word=.	0

word=At	0
word=Dow	0
word=Jones	0
word=&	0
word=Co.	0
word=COMMA	0
word=third-quarter	0
word=net	0
word=income	1
word=fell	0
word=9.9	0
word=%	0
word=from	0
word=the	0
word=year-earlier	0
word=period	0
word=.	0

word=Ad	0
word=linage	0
word=at	0
word=the	0
word=Journal	0
word=fell	0
word=6.1	0
word=%	0
word=in	0
word=the	0
word=third	0
word=quarter	0
word=.	0

word=After	0
word=a	0
word=supply	0
word=crunch	0
word=caused	0
word=prices	1
word=to	0
word=rise	0
word=14	0
word=%	0
word=since	0
word=1986	0
word=to	0
word=$	0
word=650	0
word=a	0
word=metric	0
word=ton	0
word=COMMA	0
word=analysts	0
word=are	0
word=encouraged	0
word=COMMA	0
word=because	0
word=they	0
word=do	0
word=n't	0
word=expect	0
word=a	0
word=price	0
word=increase	0
word=for	0
word=the	0
word=rest	0
word=of	0
word=this	0
word=year	0
word=.	0

word=For	0
word=instance	0
word=COMMA	0
word=Gannett	0
word=Co.	0
word=posted	0
word=an	0
word=11	0
word=%	0
word=gain	0
word=in	0
word=net	0
word=income	1
word=COMMA	0
word=as	0
word=total	0
word=ad	0
word=pages	1
word=dropped	0
word=at	0
word=USA	0
word=Today	0
word=COMMA	0
word=but	0
word=advertising	0
word=revenue	1
word=rose	0
word=because	0
word=of	0
word=a	0
word=higher	0
word=circulation	0
word=rate	0
word=base	0
word=and	0
word=increased	0
word=rates	0
word=.	0

word=Gannett	0
word='s	0
word=83	0
word=daily	0
word=and	0
word=35	0
word=non-daily	0
word=newspapers	0
word=reported	0
word=a	0
word=3	0
word=%	0
word=increase	0
word=in	0
word=advertising	0
word=and	0
word=circulation	0
word=revenue	0
word=.	0

word=The	0
word=company	0
word=COMMA	0
word=currently	0
word=using	0
word=about	0
word=80	0
word=%	0
word=of	0
word=its	0
word=North	0
word=American	0
word=vehicle	0
word=capacity	0
word=COMMA	0
word=has	0
word=vowed	0
word=it	0
word=will	0
word=run	0
word=at	0
word=100	0
word=%	0
word=of	0
word=capacity	1
word=by	0
word=1992	0
word=.	0

word=The	0
word=company	0
word=COMMA	0
word=currently	0
word=using	0
word=about	0
word=80	0
word=%	0
word=of	0
word=its	0
word=North	0
word=American	0
word=vehicle	0
word=capacity	0
word=COMMA	0
word=has	0
word=vowed	0
word=it	0
word=will	0
word=run	0
word=at	0
word=100	0
word=%	0
word=of	0
word=capacity	1
word=by	0
word=1992	0
word=.	0

word=French	0
word=state-owned	0
word=Rhone-Poulenc	0
word=S.A.	0
word=holds	0
word=51	0
word=%	0
word=of	0
word=Merieux	0
word=.	0

word=Mr.	0
word=Sweig	0
word=said	0
word=he	0
word=estimated	0
word=that	0
word=Lilly	0
word='s	0
word=earnings	1
word=for	0
word=the	0
word=quarter	0
word=jumped	0
word=about	0
word=20	0
word=%	0
word=COMMA	0
word=largely	0
word=because	0
word=of	0
word=the	0
word=performance	0
word=of	0
word=its	0
word=new	0
word=anti-depressant	0
word=Prozac	0
word=.	0

word=Several	0
word=analysts	0
word=said	0
word=they	0
word=expected	0
word=Warner-Lambert	0
word='s	0
word=profit	0
word=also	0
word=to	0
word=increase	0
word=by	0
word=more	0
word=than	0
word=20	0
word=%	0
word=from	0
word=$	0
word=87.7	0
word=million	0
word=COMMA	0
word=or	0
word=$	0
word=1.25	0
word=a	0
word=share	0
word=COMMA	0
word=it	0
word=reported	0
word=in	0
word=the	0
word=like	0
word=period	0
word=last	0
word=year	0
word=.	0

word=In	0
word=Madison	0
word=COMMA	0
word=N.J.	0
word=COMMA	0
word=a	0
word=spokesman	0
word=for	0
word=Schering-Plough	0
word=said	0
word=the	0
word=company	0
word=has	0
word=``	0
word=no	0
word=problems	0
word=''	0
word=with	0
word=the	0
word=average	0
word=estimate	1
word=by	0
word=a	0
word=analysts	0
word=that	0
word=third-quarter	0
word=earnings	1
word=per	0
word=share	0
word=rose	0
word=by	0
word=about	0
word=19	0
word=%	0
word=COMMA	0
word=to	0
word=$	0
word=1	0
word=.	0

word=The	0
word=company	0
word=expects	0
word=to	0
word=achieve	0
word=the	0
word=20	0
word=%	0
word=increase	0
word=in	0
word=full-year	0
word=earnings	0
word=per	0
word=share	0
word=COMMA	0
word=as	0
word=it	0
word=projected	0
word=in	0
word=the	0
word=spring	0
word=COMMA	0
word=the	0
word=spokesman	0
word=said	0
word=.	0

word=Meanwhile	0
word=COMMA	0
word=analysts	0
word=said	0
word=Pfizer	0
word='s	0
word=recent	0
word=string	0
word=of	0
word=lackluster	0
word=quarterly	0
word=performances	0
word=continued	0
word=COMMA	0
word=as	0
word=earnings	0
word=in	0
word=the	0
word=quarter	0
word=were	0
word=expected	0
word=to	0
word=decline	0
word=by	0
word=about	0
word=5	0
word=%	0
word=.	0

word=Analysts	0
word=said	0
word=they	0
word=expected	0
word=Upjohn	0
word='s	0
word=profit	0
word=to	0
word=be	0
word=flat	0
word=or	0
word=rise	0
word=by	0
word=only	0
word=about	0
word=2	0
word=%	0
word=to	0
word=4	0
word=%	0
word=as	0
word=compared	0
word=with	0
word=$	0
word=89.6	0
word=million	0
word=COMMA	0
word=or	0
word=49	0
word=cents	0
word=a	0
word=share	0
word=COMMA	0
word=it	0
word=earned	0
word=a	0
word=year	0
word=ago	0
word=.	0

word=Analysts	0
word=said	0
word=they	0
word=expected	0
word=Upjohn	0
word='s	0
word=profit	0
word=to	0
word=be	0
word=flat	0
word=or	0
word=rise	0
word=by	0
word=only	0
word=about	0
word=2	0
word=%	0
word=to	0
word=4	0
word=%	0
word=as	0
word=compared	0
word=with	0
word=$	0
word=89.6	0
word=million	0
word=COMMA	0
word=or	0
word=49	0
word=cents	0
word=a	0
word=share	0
word=COMMA	0
word=it	0
word=earned	0
word=a	0
word=year	0
word=ago	0
word=.	0

word=Analysts	0
word=said	0
word=profit	1
word=for	0
word=the	0
word=dozen	0
word=or	0
word=so	0
word=big	0
word=drug	0
word=makers	0
word=COMMA	0
word=as	0
word=a	0
word=group	0
word=COMMA	0
word=is	0
word=estimated	0
word=to	0
word=have	0
word=climbed	0
word=between	0
word=11	0
word=%	0
word=and	0
word=14	0
word=%	0
word=.	0

word=Analysts	0
word=said	0
word=profit	1
word=for	0
word=the	0
word=dozen	0
word=or	0
word=so	0
word=big	0
word=drug	0
word=makers	0
word=COMMA	0
word=as	0
word=a	0
word=group	0
word=COMMA	0
word=is	0
word=estimated	0
word=to	0
word=have	0
word=climbed	0
word=between	0
word=11	0
word=%	0
word=and	0
word=14	0
word=%	0
word=.	0

word=Mr.	0
word=Sweig	0
word=estimated	0
word=that	0
word=Merck	0
word='s	0
word=profit	1
word=for	0
word=the	0
word=quarter	0
word=rose	0
word=by	0
word=about	0
word=22	0
word=%	0
word=COMMA	0
word=propelled	0
word=by	0
word=sales	0
word=of	0
word=its	0
word=line-up	0
word=of	0
word=fast-growing	0
word=prescription	0
word=drugs	0
word=COMMA	0
word=including	0
word=its	0
word=anti-cholesterol	0
word=drug	0
word=COMMA	0
word=Mevacor	0
word=;	0
word=a	0
word=high	0
word=blood	0
word=pressure	0
word=medicine	0
word=COMMA	0
word=Vasotec	0
word=;	0
word=Primaxin	0
word=COMMA	0
word=an	0
word=antibiotic	0
word=COMMA	0
word=and	0
word=Pepcid	0
word=COMMA	0
word=an	0
word=anti-ulcer	0
word=medication	0
word=.	0

word=Amid	0
word=a	0
word=crowd	0
word=of	0
word=crashing	0
word=stocks	0
word=COMMA	0
word=Relational	0
word=Technology	0
word=Inc.	0
word='s	0
word=stock	1
word=fell	0
word=particularly	0
word=hard	0
word=Friday	0
word=COMMA	0
word=dropping	0
word=23	0
word=%	0
word=because	0
word=its	0
word=problems	0
word=were	0
word=compounded	0
word=by	0
word=disclosure	0
word=of	0
word=an	0
word=unexpected	0
word=loss	0
word=for	0
word=its	0
word=fiscal	0
word=first	0
word=quarter	0
word=.	0

word=But	0
word=on	0
word=average	0
word=COMMA	0
word=Manhattan	0
word=retail	0
word=rents	0
word=have	0
word=dropped	0
word=10	0
word=%	0
word=to	0
word=15	0
word=%	0
word=in	0
word=the	0
word=past	0
word=six	0
word=months	0
word=alone	0
word=COMMA	0
word=experts	0
word=say	0
word=.	0

word=But	0
word=on	0
word=average	0
word=COMMA	0
word=Manhattan	0
word=retail	0
word=rents	0
word=have	0
word=dropped	0
word=10	0
word=%	0
word=to	0
word=15	0
word=%	0
word=in	0
word=the	0
word=past	0
word=six	0
word=months	0
word=alone	0
word=COMMA	0
word=experts	0
word=say	0
word=.	0

word=And	0
word=Time	0
word='s	0
word=paid	0
word=circulation	0
word=COMMA	0
word=according	0
word=to	0
word=Audit	0
word=Bureau	0
word=of	0
word=Circulations	0
word=COMMA	0
word=dropped	0
word=7.3	0
word=%	0
word=to	0
word=4COMMA393COMMA237	0
word=in	0
word=the	0
word=six	0
word=months	0
word=ended	0
word=June	0
word=30	0
word=COMMA	0
word=1989	0
word=.	0

word=But	0
word=70	0
word=%	0
word=of	0
word=the	0
word=cable-television-equipped	0
word=households	0
word=that	0
word=watch	0
word=news	0
word=do	0
word=so	0
word=between	0
word=6	0
word=:	0
word=30	0
word=p.m.	0
word=and	0
word=7	0
word=p.m.	0
word=COMMA	0
word=the	0
word=network	0
word=discovered	0
word=COMMA	0
word=so	0
word=CNN	0
word=wants	0
word=in	0
word=.	0

word=``	0
word=We	0
word=would	0
word=obviously	0
word=be	0
word=upset	0
word=if	0
word=those	0
word=kinds	0
word=of	0
word=services	0
word=evolved	0
word=into	0
word=more	0
word=general-interest	0
word=COMMA	0
word=long-format	0
word=programming	0
word=COMMA	0
word=''	0
word=says	0
word=Robert	0
word=Stengel	0
word=COMMA	0
word=senior	0
word=vice	0
word=president	0
word=COMMA	0
word=programming	0
word=COMMA	0
word=of	0
word=Continental	0
word=Cablevision	0
word=Inc.	0
word=COMMA	0
word=which	0
word=holds	0
word=a	0
word=2	0
word=%	0
word=stake	0
word=in	0
word=Turner	0
word=Broadcasting	0
word=.	0

word=After	0
word=falling	0
word=for	0
word=three	0
word=consecutive	0
word=months	0
word=COMMA	0
word=the	0
word=producer	0
word=price	0
word=index	1
word=for	0
word=finished	0
word=goods	0
word=shot	0
word=up	0
word=0.9	0
word=%	0
word=last	0
word=month	0
word=COMMA	0
word=the	0
word=Labor	0
word=Department	0
word=reported	0
word=Friday	0
word=COMMA	0
word=as	0
word=energy	0
word=prices	1
word=jumped	0
word=after	0
word=tumbling	0
word=through	0
word=the	0
word=summer	0
word=.	0

word=Moreover	0
word=COMMA	0
word=this	0
word=year	0
word='s	0
word=good	0
word=inflation	0
word=news	0
word=may	0
word=have	0
word=ended	0
word=last	0
word=month	0
word=COMMA	0
word=when	0
word=energy	0
word=prices	0
word=zoomed	0
word=up	0
word=6.5	0
word=%	0
word=after	0
word=plunging	0
word=7.3	0
word=%	0
word=in	0
word=August	0
word=.	0

word=Moreover	0
word=COMMA	0
word=this	0
word=year	0
word='s	0
word=good	0
word=inflation	0
word=news	0
word=may	0
word=have	0
word=ended	0
word=last	0
word=month	0
word=COMMA	0
word=when	0
word=energy	0
word=prices	0
word=zoomed	0
word=up	0
word=6.5	0
word=%	0
word=after	0
word=plunging	0
word=7.3	0
word=%	0
word=in	0
word=August	0
word=.	0

word=Passenger	0
word=car	0
word=prices	1
word=jumped	0
word=3.8	0
word=%	0
word=in	0
word=September	0
word=COMMA	0
word=after	0
word=climbing	0
word=0.5	0
word=%	0
word=in	0
word=August	0
word=and	0
word=declining	0
word=in	0
word=the	0
word=late	0
word=spring	0
word=and	0
word=summer	0
word=.	0

word=Passenger	0
word=car	0
word=prices	1
word=jumped	0
word=3.8	0
word=%	0
word=in	0
word=September	0
word=COMMA	0
word=after	0
word=climbing	0
word=0.5	0
word=%	0
word=in	0
word=August	0
word=and	0
word=declining	0
word=in	0
word=the	0
word=late	0
word=spring	0
word=and	0
word=summer	0
word=.	0

word=Prices	1
word=for	0
word=capital	0
word=equipment	0
word=rose	0
word=a	0
word=hefty	0
word=1.1	0
word=%	0
word=in	0
word=September	0
word=COMMA	0
word=while	0
word=prices	1
word=for	0
word=home	0
word=electronic	0
word=equipment	0
word=fell	0
word=1.1	0
word=%	0
word=.	0

word=Prices	1
word=for	0
word=capital	0
word=equipment	0
word=rose	0
word=a	0
word=hefty	0
word=1.1	0
word=%	0
word=in	0
word=September	0
word=COMMA	0
word=while	0
word=prices	1
word=for	0
word=home	0
word=electronic	0
word=equipment	0
word=fell	0
word=1.1	0
word=%	0
word=.	0

word=Food	0
word=prices	1
word=declined	0
word=0.6	0
word=%	0
word=COMMA	0
word=after	0
word=climbing	0
word=0.3	0
word=%	0
word=in	0
word=August	0
word=.	0

word=Food	0
word=prices	1
word=declined	0
word=0.6	0
word=%	0
word=COMMA	0
word=after	0
word=climbing	0
word=0.3	0
word=%	0
word=in	0
word=August	0
word=.	0

word=Meanwhile	0
word=COMMA	0
word=the	0
word=retail	0
word=sales	0
word=report	0
word=showed	0
word=that	0
word=car	0
word=sales	1
word=rose	0
word=0.8	0
word=%	0
word=in	0
word=September	0
word=to	0
word=$	0
word=32.82	0
word=billion	0
word=.	0

word=Sales	1
word=at	0
word=general	0
word=merchandise	0
word=stores	0
word=rose	0
word=1.7	0
word=%	0
word=after	0
word=declining	0
word=0.6	0
word=%	0
word=in	0
word=August	0
word=COMMA	0
word=while	0
word=sales	1
word=of	0
word=building	0
word=materials	0
word=fell	0
word=1.8	0
word=%	0
word=after	0
word=rising	0
word=1.7	0
word=%	0
word=.	0

word=Sales	1
word=at	0
word=general	0
word=merchandise	0
word=stores	0
word=rose	0
word=1.7	0
word=%	0
word=after	0
word=declining	0
word=0.6	0
word=%	0
word=in	0
word=August	0
word=COMMA	0
word=while	0
word=sales	1
word=of	0
word=building	0
word=materials	0
word=fell	0
word=1.8	0
word=%	0
word=after	0
word=rising	0
word=1.7	0
word=%	0
word=.	0

word=Sales	1
word=at	0
word=general	0
word=merchandise	0
word=stores	0
word=rose	0
word=1.7	0
word=%	0
word=after	0
word=declining	0
word=0.6	0
word=%	0
word=in	0
word=August	0
word=COMMA	0
word=while	0
word=sales	1
word=of	0
word=building	0
word=materials	0
word=fell	0
word=1.8	0
word=%	0
word=after	0
word=rising	0
word=1.7	0
word=%	0
word=.	0

word=Sales	1
word=at	0
word=general	0
word=merchandise	0
word=stores	0
word=rose	0
word=1.7	0
word=%	0
word=after	0
word=declining	0
word=0.6	0
word=%	0
word=in	0
word=August	0
word=COMMA	0
word=while	0
word=sales	1
word=of	0
word=building	0
word=materials	0
word=fell	0
word=1.8	0
word=%	0
word=after	0
word=rising	0
word=1.7	0
word=%	0
word=.	0

word=Producer	0
word=prices	1
word=for	0
word=intermediate	0
word=goods	0
word=grew	0
word=0.4	0
word=%	0
word=in	0
word=September	0
word=COMMA	0
word=after	0
word=dropping	0
word=for	0
word=three	0
word=consecutive	0
word=months	0
word=.	0

word=Prices	1
word=for	0
word=crude	0
word=goods	0
word=COMMA	0
word=an	0
word=array	0
word=of	0
word=raw	0
word=materials	0
word=COMMA	0
word=jumped	0
word=1.1	0
word=%	0
word=after	0
word=declining	0
word=1.9	0
word=%	0
word=in	0
word=August	0
word=and	0
word=edging	0
word=up	0
word=0.2	0
word=%	0
word=in	0
word=July	0
word=.	0

word=Prices	1
word=for	0
word=crude	0
word=goods	0
word=COMMA	0
word=an	0
word=array	0
word=of	0
word=raw	0
word=materials	0
word=COMMA	0
word=jumped	0
word=1.1	0
word=%	0
word=after	0
word=declining	0
word=1.9	0
word=%	0
word=in	0
word=August	0
word=and	0
word=edging	0
word=up	0
word=0.2	0
word=%	0
word=in	0
word=July	0
word=.	0

word=Prices	1
word=for	0
word=crude	0
word=goods	0
word=COMMA	0
word=an	0
word=array	0
word=of	0
word=raw	0
word=materials	0
word=COMMA	0
word=jumped	0
word=1.1	0
word=%	0
word=after	0
word=declining	0
word=1.9	0
word=%	0
word=in	0
word=August	0
word=and	0
word=edging	0
word=up	0
word=0.2	0
word=%	0
word=in	0
word=July	0
word=.	0

word=Further	0
word=fueling	0
word=the	0
word=belief	0
word=that	0
word=pressures	0
word=in	0
word=the	0
word=economy	0
word=were	0
word=sufficient	0
word=to	0
word=keep	0
word=the	0
word=Fed	0
word=from	0
word=easing	0
word=credit	0
word=COMMA	0
word=the	0
word=Commerce	0
word=Department	0
word=reported	0
word=Friday	0
word=that	0
word=retail	0
word=sales	1
word=grew	0
word=0.5	0
word=%	0
word=in	0
word=September	0
word=COMMA	0
word=to	0
word=$	0
word=145.21	0
word=billion	0
word=.	0

word=``	0
word=The	0
word=overall	0
word=0.9	0
word=%	0
word=increase	0
word=is	0
word=serious	0
word=in	0
word=itself	0
word=COMMA	0
word=but	0
word=what	0
word=is	0
word=even	0
word=worse	0
word=is	0
word=that	0
word=excluding	0
word=food	0
word=and	0
word=energy	0
word=COMMA	0
word=the	0
word=producer	0
word=price	0
word=index	1
word=still	0
word=increased	0
word=by	0
word=0.7	0
word=%	0
word=COMMA	0
word=''	0
word=said	0
word=Gordon	0
word=Richards	0
word=COMMA	0
word=an	0
word=economist	0
word=at	0
word=the	0
word=National	0
word=Association	0
word=of	0
word=Manufacturers	0
word=.	0

word=Approximately	0
word=85	0
word=%	0
word=of	0
word=the	0
word=total	1
word=consisted	0
word=of	0
word=nonperforming	0
word=commercial	0
word=real	0
word=estate	0
word=assets	1
word=.	0

word=It	0
word=said	0
word=the	0
word=sale	0
word=would	0
word=give	0
word=it	0
word=positive	0
word=tangible	0
word=capital	0
word=of	0
word=$	0
word=82	0
word=million	0
word=COMMA	0
word=or	0
word=about	0
word=1.2	0
word=%	0
word=of	0
word=assets	1
word=COMMA	0
word=from	0
word=a	0
word=negative	0
word=$	0
word=33	0
word=million	0
word=as	0
word=of	0
word=Sept.	0
word=30	0
word=COMMA	0
word=thus	0
word=bringing	0
word=CenTrust	0
word=close	0
word=to	0
word=regulatory	0
word=standards	0
word=.	0

word=But	0
word=perhaps	0
word=even	0
word=more	0
word=remarkable	0
word=COMMA	0
word=the	0
word=three-hour-show	0
word=COMMA	0
word=``	0
word=Wetten	0
word=Dass	0
word=''	0
word=(	0
word=Make	0
word=a	0
word=Bet	0
word=)	0
word=COMMA	0
word=regularly	0
word=wins	0
word=the	0
word=top	0
word=slot	0
word=in	0
word=the	0
word=country	0
word='s	0
word=TV	0
word=ratings	1
word=COMMA	0
word=sometimes	0
word=drawing	0
word=as	0
word=many	0
word=as	0
word=50	0
word=%	0
word=of	0
word=West	0
word=German	0
word=households	1
word=.	0

word=The	0
word=most	0
word=militant	0
word=opposition	0
word=to	0
word=American	0
word=TV	0
word=imports	1
word=has	0
word=come	0
word=from	0
word=French	0
word=television	0
word=and	0
word=movie	0
word=producers	0
word=COMMA	0
word=who	0
word=have	0
word=demanded	0
word=quotas	0
word=ensuring	0
word=that	0
word=a	0
word=full	0
word=60	0
word=%	0
word=of	0
word=Europe	0
word='s	0
word=TV	0
word=shows	1
word=be	0
word=produced	0
word=in	0
word=Europe	0
word=.	0

word=Canada	0
word='s	0
word=current	0
word=oil	0
word=exports	0
word=to	0
word=the	0
word=U.S.	0
word=total	0
word=about	0
word=600COMMA000	0
word=barrels	0
word=a	0
word=day	0
word=COMMA	0
word=or	0
word=about	0
word=9.1	0
word=%	0
word=of	0
word=net	0
word=U.S.	0
word=crude	0
word=imports	0
word=COMMA	0
word=said	0
word=John	0
word=Lichtblau	0
word=COMMA	0
word=president	0
word=of	0
word=the	0
word=New	0
word=York-based	0
word=Petroleum	0
word=Industry	0
word=Research	0
word=Foundation	0
word=.	0

word=Mr.	0
word=Watkins	0
word=said	0
word=volume	1
word=on	0
word=Interprovincial	0
word='s	0
word=system	0
word=is	0
word=down	0
word=about	0
word=2	0
word=%	0
word=since	0
word=January	0
word=and	0
word=is	0
word=expected	0
word=to	0
word=fall	0
word=further	0
word=COMMA	0
word=making	0
word=expansion	0
word=unnecessary	0
word=until	0
word=perhaps	0
word=the	0
word=mid-1990s	0
word=.	0

word=The	0
word=number	0
word=of	0
word=active	0
word=drilling	0
word=rigs	0
word=in	0
word=Canada	0
word=is	0
word=down	0
word=30	0
word=%	0
word=from	0
word=a	0
word=year	0
word=ago	0
word=COMMA	0
word=and	0
word=the	0
word=number	0
word=of	0
word=completed	0
word=oil	0
word=wells	0
word=is	0
word=``	0
word=down	0
word=more	0
word=than	0
word=that	0
word=COMMA	0
word=due	0
word=to	0
word=the	0
word=increasing	0
word=focus	0
word=on	0
word=gas	0
word=exploration	1
word=COMMA	0
word=''	0
word=said	0
word=Robert	0
word=Feick	0
word=COMMA	0
word=manager	0
word=of	0
word=crude	0
word=oil	0
word=with	0
word=Calgary	0
word='s	0
word=Independent	0
word=Petroleum	0
word=Association	0
word=of	0
word=Canada	0
word=COMMA	0
word=an	0
word=industry	0
word=group	0
word=.	0

word=Interprovincial	0
word=transports	0
word=about	0
word=75	0
word=%	0
word=of	0
word=all	0
word=crude	0
word=produced	0
word=in	0
word=western	0
word=Canada	0
word=COMMA	0
word=and	0
word=almost	0
word=60	0
word=%	0
word=of	0
word=Interprovincial	0
word='s	0
word=total	0
word=volume	1
word=consists	0
word=of	0
word=light	0
word=crude	0
word=.	0

word=Interprovincial	0
word=transports	0
word=about	0
word=75	0
word=%	0
word=of	0
word=all	0
word=crude	0
word=produced	0
word=in	0
word=western	0
word=Canada	0
word=COMMA	0
word=and	0
word=almost	0
word=60	0
word=%	0
word=of	0
word=Interprovincial	0
word='s	0
word=total	0
word=volume	1
word=consists	0
word=of	0
word=light	0
word=crude	0
word=.	0

word=Inland	0
word=Steel	0
word=Industries	0
word=Inc.	0
word=expects	0
word=to	0
word=report	0
word=that	0
word=third-quarter	0
word=earnings	1
word=dropped	0
word=more	0
word=than	0
word=50	0
word=%	0
word=from	0
word=the	0
word=previous	0
word=quarter	0
word=as	0
word=a	0
word=result	0
word=of	0
word=reduced	0
word=sales	0
word=volume	0
word=and	0
word=increased	0
word=costs	0
word=.	0

word=Last	0
word=week	0
word=COMMA	0
word=Microsoft	0
word=said	0
word=it	0
word=expects	0
word=revenue	1
word=for	0
word=its	0
word=first	0
word=quarter	0
word=ended	0
word=Sept.	0
word=30	0
word=to	0
word=increase	0
word=34	0
word=%	0
word=.	0

word=Seven	0
word=of	0
word=nine	0
word=states	0
word=have	0
word=grown	0
word=each	0
word=year	0
word=since	0
word=1980	0
word=COMMA	0
word=including	0
word=New	0
word=York	0
word=COMMA	0
word=which	0
word=lost	0
word=4	0
word=%	0
word=of	0
word=its	0
word=population	1
word=during	0
word=the	0
word=1970s	0
word=.	0

word=A	0
word=new	0
word=Census	0
word=Bureau	0
word=study	0
word=of	0
word=the	0
word=noninstitutionalized	0
word=population	0
word=shows	0
word=that	0
word=64	0
word=%	0
word=of	0
word=people	1
word=aged	0
word=65	0
word=to	0
word=74	0
word=were	0
word=living	0
word=with	0
word=a	0
word=spouse	0
word=in	0
word=1988	0
word=COMMA	0
word=up	0
word=from	0
word=59	0
word=%	0
word=in	0
word=1970	0
word=.	0

word=In	0
word=1988	0
word=COMMA	0
word=10	0
word=%	0
word=of	0
word=those	1
word=aged	0
word=65	0
word=to	0
word=74	0
word=lived	0
word=with	0
word=relatives	0
word=other	0
word=than	0
word=spouses	0
word=COMMA	0
word=down	0
word=from	0
word=15	0
word=%	0
word=in	0
word=1970	0
word=.	0

word=Only	0
word=17	0
word=%	0
word=of	0
word=those	1
word=aged	0
word=75	0
word=and	0
word=older	0
word=lived	0
word=with	0
word=relatives	0
word=other	0
word=than	0
word=spouses	0
word=in	0
word=1988	0
word=COMMA	0
word=down	0
word=from	0
word=26	0
word=%	0
word=in	0
word=1970	0
word=.	0

word=Although	0
word=they	0
word=represent	0
word=only	0
word=2	0
word=%	0
word=of	0
word=the	0
word=population	1
word=COMMA	0
word=they	0
word=control	0
word=nearly	0
word=one-third	0
word=of	0
word=discretionary	0
word=income	1
word=.	0

word=Despite	0
word=their	0
word=considerable	0
word=incomes	0
word=and	0
word=assets	0
word=COMMA	0
word=40	0
word=%	0
word=of	0
word=the	0
word=respondents	1
word=in	0
word=the	0
word=study	0
word=do	0
word=n't	0
word=feel	0
word=financially	0
word=secure	0
word=COMMA	0
word=and	0
word=one-fourth	0
word=do	0
word=n't	0
word=feel	0
word=that	0
word=they	0
word=have	0
word=made	0
word=it	0
word=.	0

word=The	0
word=American	0
word=Bankers	0
word=Association	0
word=says	0
word=that	0
word=women	0
word=make	0
word=up	0
word=47	0
word=%	0
word=of	0
word=officials	0
word=and	0
word=managers	0
word=in	0
word=the	0
word=top	0
word=50	0
word=banks	0
word=COMMA	0
word=up	0
word=from	0
word=33	0
word=%	0
word=in	0
word=1978	0
word=.	0

word=The	0
word=amount	0
word=of	0
word=income	0
word=divvied	0
word=up	0
word=for	0
word=each	0
word=man	0
word=COMMA	0
word=woman	0
word=and	0
word=child	0
word=was	0
word=$	0
word=16COMMA489	0
word=in	0
word=1988	0
word=COMMA	0
word=up	0
word=6.6	0
word=%	0
word=from	0
word=$	0
word=15COMMA472	0
word=in	0
word=1987	0
word=.	0

word=Iowa	0
word=COMMA	0
word=for	0
word=instance	0
word=COMMA	0
word=saw	0
word=its	0
word=population	1
word=grow	0
word=by	0
word=11COMMA000	0
word=people	0
word=COMMA	0
word=or	0
word=0.4	0
word=%	0
word=COMMA	0
word=between	0
word=1987	0
word=and	0
word=1988	0
word=COMMA	0
word=the	0
word=Census	0
word=Bureau	0
word=says	0
word=.	0

word=There	0
word=are	0
word=13.1	0
word=million	0
word=students	1
word=in	0
word=college	0
word=this	0
word=fall	0
word=COMMA	0
word=up	0
word=2	0
word=%	0
word=from	0
word=1988	0
word=COMMA	0
word=the	0
word=National	0
word=Center	0
word=for	0
word=Education	0
word=Statistics	0
word=estimates	0
word=.	0

word=The	0
word=measure	0
word=repeals	0
word=a	0
word=50	0
word=%	0
word=exclusion	0
word=given	0
word=to	0
word=banks	0
word=on	0
word=the	0
word=interest	0
word=from	0
word=loans	1
word=used	0
word=to	0
word=acquire	0
word=securities	0
word=for	0
word=an	0
word=ESOP	0
word=COMMA	0
word=if	0
word=the	0
word=ESOP	0
word=owns	0
word=less	0
word=than	0
word=30	0
word=%	0
word=of	0
word=the	0
word=employer	0
word='s	0
word=stock	1
word=.	0

word=``	0
word=Those	0
word=corrections	0
word=lasted	0
word=one	0
word=to	0
word=four	0
word=weeks	0
word=and	0
word=took	0
word=the	0
word=market	0
word=10%-12	0
word=%	0
word=down	0
word=COMMA	0
word=''	0
word=she	0
word=says	0
word=.	0

word=``	0
word=The	0
word=market	0
word=was	0
word=up	0
word=35	0
word=%	0
word=since	0
word={	0
word=President	0
word=}	0
word=Bush	0
word=took	0
word=office	0
word=COMMA	0
word=''	0
word=Mr.	0
word=Gabelli	0
word=says	0
word=COMMA	0
word=so	0
word=a	0
word=correction	0
word=was	0
word=to	0
word=be	0
word=expected	0
word=.	0

word=Nonetheless	0
word=COMMA	0
word=the	0
word=Nasdaq	0
word=Composite	0
word=Index	1
word=suffered	0
word=its	0
word=biggest	0
word=point	0
word=decline	0
word=of	0
word=the	0
word=year	0
word=and	0
word=its	0
word=sixth	0
word=worst	0
word=ever	0
word=COMMA	0
word=diving	0
word=14.90	0
word=COMMA	0
word=or	0
word=3	0
word=%	0
word=COMMA	0
word=to	0
word=467.29	0
word=.	0

word=The	0
word=Nasdaq	0
word=100	0
word=Index	0
word=of	0
word=the	0
word=largest	0
word=nonfinancial	0
word=issues	0
word=COMMA	0
word=including	0
word=the	0
word=big	0
word=OTC	0
word=technology	0
word=issues	0
word=COMMA	0
word=tumbled	0
word=4.2	0
word=%	0
word=COMMA	0
word=or	0
word=19.76	0
word=COMMA	0
word=to	0
word=449.33	0
word=.	0

word=The	0
word=Nasdaq	0
word=Financial	0
word=Index	0
word=of	0
word=giant	0
word=insurance	0
word=and	0
word=banking	0
word=stocks	0
word=dropped	0
word=2	0
word=%	0
word=COMMA	0
word=or	0
word=9.31	0
word=COMMA	0
word=to	0
word=462.98	0
word=.	0

word=McCaw	1
word=lost	0
word=8	0
word=%	0
word=COMMA	0
word=or	0
word=3	0
word=1/2	0
word=COMMA	0
word=to	0
word=40	0
word=.	0

word=LIN	0
word=Broadcasting	1
word=COMMA	0
word=dropped	0
word=5	0
word=1/2	0
word=COMMA	0
word=or	0
word=5	0
word=%	0
word=COMMA	0
word=to	0
word=107	0
word=1/2	0
word=.	0

word=By	0
word=comparison	0
word=COMMA	0
word=the	0
word=New	0
word=York	0
word=Stock	0
word=Exchange	0
word=Composite	1
word=tumbled	0
word=5.8	0
word=%	0
word=Friday	0
word=and	0
word=the	0
word=American	0
word=Stock	0
word=Exchange	0
word=Composite	1
word=fell	0
word=4	0
word=%	0
word=.	0

word=By	0
word=comparison	0
word=COMMA	0
word=the	0
word=New	0
word=York	0
word=Stock	0
word=Exchange	0
word=Composite	1
word=tumbled	0
word=5.8	0
word=%	0
word=Friday	0
word=and	0
word=the	0
word=American	0
word=Stock	0
word=Exchange	0
word=Composite	1
word=fell	0
word=4	0
word=%	0
word=.	0

word=On	0
word=Oct.	0
word=16	0
word=COMMA	0
word=1987	0
word=COMMA	0
word=the	0
word=Nasdaq	0
word=Composite	1
word=fell	0
word=16.18	0
word=points	0
word=COMMA	0
word=or	0
word=3.8	0
word=%	0
word=COMMA	0
word=followed	0
word=by	0
word=its	0
word=devastating	0
word=46.12-point	0
word=COMMA	0
word=or	0
word=11	0
word=%	0
word=slide	0
word=COMMA	0
word=three	0
word=days	0
word=later	0
word=.	0

word=On	0
word=Oct.	0
word=16	0
word=COMMA	0
word=1987	0
word=COMMA	0
word=the	0
word=Nasdaq	0
word=Composite	1
word=fell	0
word=16.18	0
word=points	0
word=COMMA	0
word=or	0
word=3.8	0
word=%	0
word=COMMA	0
word=followed	0
word=by	0
word=its	0
word=devastating	0
word=46.12-point	0
word=COMMA	0
word=or	0
word=11	0
word=%	0
word=slide	0
word=COMMA	0
word=three	0
word=days	0
word=later	0
word=.	0

word=Stocks	0
word=COMMA	0
word=as	0
word=measured	0
word=by	0
word=the	0
word=Standard	0
word=&	0
word=Poor	0
word='s	0
word=500-stock	0
word=index	1
word=COMMA	0
word=have	0
word=been	0
word=stellar	0
word=performers	0
word=this	0
word=year	0
word=COMMA	0
word=rising	0
word=27.97	0
word=%	0
word=before	0
word=Friday	0
word='s	0
word=plunge	0
word=COMMA	0
word=excluding	0
word=dividends	0
word=.	0

word=Neil	0
word=Weisman	0
word=COMMA	0
word=whose	0
word=New	0
word=York-based	0
word=Chilmark	0
word=Capital	0
word=Partners	0
word=had	0
word=converted	0
word=85	0
word=%	0
word=of	0
word=its	0
word=$	0
word=220	0
word=million	0
word=investment	0
word=pool	0
word=to	0
word=cash	0
word=in	0
word=recent	0
word=months	0
word=COMMA	0
word=said	0
word=he	0
word=was	0
word=besieged	0
word=by	0
word=Wall	0
word=Street	0
word=firms	0
word=Friday	0
word=asking	0
word=him	0
word=to	0
word=take	0
word=stock	0
word=off	0
word=their	0
word=hands	0
word=.	0

word=The	0
word=nation	0
word='s	0
word=largest	0
word=short-selling	0
word=operation	0
word=is	0
word=Feshbach	0
word=Brothers	0
word=COMMA	0
word=Palo	0
word=Alto	0
word=COMMA	0
word=Calif.	0
word=COMMA	0
word=which	0
word=said	0
word=last	0
word=May	0
word=that	0
word=its	0
word=short	0
word=positions	0
word=had	0
word=shown	0
word=losses	0
word=of	0
word=10	0
word=%	0
word=for	0
word=the	0
word=year	0
word=up	0
word=to	0
word=that	0
word=point	0
word=.	0

word=Speaking	0
word=through	0
word=its	0
word=Dutch	0
word=lawyers	0
word=COMMA	0
word=ASKO	0
word=also	0
word=disclosed	0
word=it	0
word=holds	0
word=a	0
word=15	0
word=%	0
word=stake	0
word=in	0
word=Ahold	1
word=.	0

word=Consider	0
word=the	0
word=growth	0
word=of	0
word=portables	0
word=COMMA	0
word=which	0
word=now	0
word=comprise	0
word=12	0
word=%	0
word=of	0
word=all	0
word=personal	0
word=computer	0
word=sales	1
word=.	0

word=Compaq	0
word='s	0
word=announcement	0
word=also	0
word=spells	0
word=trouble	0
word=for	0
word=Zenith	0
word=COMMA	0
word=which	0
word=last	0
word=year	0
word=had	0
word=28	0
word=%	0
word=of	0
word=the	0
word=U.S.	0
word=laptop	0
word=market	0
word=but	0
word=recently	0
word=agreed	0
word=to	0
word=sell	0
word=its	0
word=computer	0
word=business	0
word=to	0
word=Cie.	0
word=des	0
word=Machines	0
word=Bull	0
word=COMMA	0
word=the	0
word=French	0
word=government-owned	0
word=computer	0
word=maker	0
word=.	0

word=Sharp	0
word=increases	0
word=in	0
word=the	0
word=price	0
word=of	0
word=fresh	0
word=produce	0
word=caused	0
word=Spain	0
word='s	0
word=September	0
word=consumer	0
word=price	0
word=index	1
word=to	0
word=shoot	0
word=up	0
word=1.1	0
word=%	0
word=from	0
word=the	0
word=previous	0
word=month	0
word=COMMA	0
word=pushing	0
word=the	0
word=annual	0
word=rate	0
word=of	0
word=inflation	0
word=to	0
word=6.8	0
word=%	0
word=COMMA	0
word=the	0
word=National	0
word=Institute	0
word=of	0
word=Statistics	0
word=said	0
word=Friday	0
word=.	0

word=Prices	1
word=have	0
word=risen	0
word=5.9	0
word=%	0
word=in	0
word=the	0
word=first	0
word=nine	0
word=months	0
word=of	0
word=the	0
word=year	0
word=COMMA	0
word=outstripping	0
word=both	0
word=the	0
word=initial	0
word=3	0
word=%	0
word=inflation	0
word=goal	0
word=set	0
word=by	0
word=the	0
word=government	0
word=of	0
word=Socialist	0
word=Prime	0
word=Minister	0
word=Felipe	0
word=Gonzalez	0
word=and	0
word=the	0
word=second	0
word=COMMA	0
word=revised	0
word=goal	0
word=of	0
word=5.8	0
word=%	0
word=.	0

word=Japan	0
word='s	0
word=wholesale	0
word=prices	1
word=in	0
word=September	0
word=rose	0
word=3.3	0
word=%	0
word=from	0
word=a	0
word=year	0
word=earlier	0
word=and	0
word=were	0
word=up	0
word=0.4	0
word=%	0
word=from	0
word=the	0
word=previous	0
word=month	0
word=COMMA	0
word=the	0
word=Bank	0
word=of	0
word=Japan	0
word=announced	0
word=Friday	0
word=.	0

word=Japan	0
word='s	0
word=wholesale	0
word=prices	1
word=in	0
word=September	0
word=rose	0
word=3.3	0
word=%	0
word=from	0
word=a	0
word=year	0
word=earlier	0
word=and	0
word=were	0
word=up	0
word=0.4	0
word=%	0
word=from	0
word=the	0
word=previous	0
word=month	0
word=COMMA	0
word=the	0
word=Bank	0
word=of	0
word=Japan	0
word=announced	0
word=Friday	0
word=.	0

word=Ford	0
word=Motor	0
word=Co.	0
word=said	0
word=it	0
word=acquired	0
word=5	0
word=%	0
word=of	0
word=the	0
word=shares	0
word=in	0
word=Jaguar	0
word=PLC	0
word=.	0

word=The	0
word=U.S.	0
word=Federal	0
word=Trade	0
word=Commission	0
word=advised	0
word=Ford	0
word=last	0
word=week	0
word=that	0
word=it	0
word=would	0
word=n't	0
word=raise	0
word=any	0
word=objection	0
word=to	0
word=the	0
word=acquisition	0
word=of	0
word=as	0
word=much	0
word=as	0
word=15	0
word=%	0
word=of	0
word=Jaguar	0
word=shares	1
word=.	0

word=Typically	0
word=COMMA	0
word=a	0
word=margin	0
word=call	0
word=occurs	0
word=when	0
word=the	0
word=price	0
word=of	0
word=a	0
word=stock	1
word=falls	0
word=below	0
word=75	0
word=%	0
word=of	0
word=its	0
word=original	0
word=value	1
word=.	0

word=``	0
word=I	0
word='d	0
word=be	0
word=disappointed	0
word=if	0
word=the	0
word=company	1
word=grew	0
word=by	0
word=less	0
word=than	0
word=20	0
word=%	0
word=next	0
word=year	0
word=COMMA	0
word=''	0
word=said	0
word=John	0
word=Levinson	0
word=COMMA	0
word=an	0
word=analyst	0
word=at	0
word=Goldman	0
word=COMMA	0
word=Sachs	0
word=&	0
word=Co	0
word=.	0

word=The	0
word=consensus	0
word=among	0
word=economists	0
word=is	0
word=that	0
word=it	0
word=grew	0
word=a	0
word=much	0
word=more	0
word=sluggish	0
word=2.3	0
word=%	0
word=in	0
word=the	0
word=third	0
word=quarter	0
word=of	0
word=1989	0
word=COMMA	0
word=which	0
word=ended	0
word=two	0
word=weeks	0
word=ago	0
word=.	0

word=Freddie	0
word=Mac	0
word=said	0
word=the	0
word=principal-only	0
word=securities	0
word=were	0
word=priced	0
word=at	0
word=58	0
word=1/4	0
word=to	0
word=yield	0
word=8.45	0
word=%	0
word=COMMA	0
word=assuming	0
word=an	0
word=average	0
word=life	0
word=of	0
word=eight	0
word=years	0
word=and	0
word=a	0
word=prepayment	0
word=of	0
word=160	0
word=%	0
word=of	0
word=the	0
word=PSA	0
word=model	0
word=.	0

